### ISSUE TITLE
CS:GO crashing (BUFFER_OVERRUN)

### ISSUE THREAD

**Issue by camreon** [hiitiger/goverlay#99]
I'm experiencing an issue where CS:GO crashes at various times during a match while using goverlay from an electron app. Let me know if I can provide anymore repro info.

After doing some debugging it looks like maybe a CRT function is being called with an improper buffer size.
![image](https://user-images.githubusercontent.com/2432822/224840747-ff150efe-deda-46d6-8e30-d0928ae8fc29.png)

Here's some more info from the csgo.exe crash dump:
```
PROCESS_NAME:  csgo.exe

ERROR_CODE: (NTSTATUS) 0xc0000409 - The system detected an overrun of a stack-based buffer in this application. This overrun could potentially allow a malicious user to gain control of this application.

EXCEPTION_CODE_STR:  c0000409

EXCEPTION_PARAMETER1:  00000005

FAULTING_THREAD:  000057a0

STACK_TEXT:  
WARNING: Stack unwind information not available. Following frames may be wrong.
3613ed4c 57ce04c5     00000000 00000000 00000000 n_overlay+0xe058b
3613ed94 57ce055b     00000000 00000000 00000000 n_overlay+0xe04c5
3613edcc 57c81ff4     00000000 02166000 b9e80008 n_overlay+0xe055b
3613ede8 57c5d056     00000f00 000008e8 b9e80008 n_overlay+0x81ff4
3613ef88 57c5c9f7     00000056 3c81c610 209322c8 n_overlay+0x5d056
3613f000 57c5bf69     3613f178 2093208c 3d07fe08 n_overlay+0x5c9f7
3613f244 57c53e06     3cc43c00 00000000 3c177cf4 n_overlay+0x5bf69
3613f290 57c4daa5     00000000 00000000 3c177cf4 n_overlay+0x53e06
3613f320 57c4d8b3     00280f76 00008200 000031f4 n_overlay+0x4daa5
3613f340 76d023e3     00280f76 00008200 000031f4 n_overlay+0x4d8b3
3613f36c 76cf30e6     57c4d880 00280f76 00008200 user32!_InternalCallWinProc+0x2b
3613f464 76cf19a5     57c4d880 00000000 00008200 user32!UserCallWinProcCheckWow+0x4c6
3613f4e0 76cf14f0     153481ef 3613f4fc 6d200100 user32!DispatchMessageWorker+0x4a5
3613f4ec 6d200100     3613f514 76cfb840 3613f558 user32!DispatchMessageW+0x10
3613f4fc 57cafaea     3613f514 20932790 57c40c80 gameoverlayrenderer!OverlayHookD3D3+0x1d590
3613f558 57cb00ff     2f810320 57cb00d1 57c40c80 n_overlay+0xafaea
3613f744 57c40cd8     209325b0 57c40c80 57c40c80 n_overlay+0xb00ff
3613f778 76b17d69     00000000 76b17d50 3613f7e0 n_overlay+0x40cd8
3613f788 7797b74b     00000000 0ed9539f 00000000 kernel32!BaseThreadInitThunk+0x19
3613f7e0 7797b6cf     ffffffff 779a865c 00000000 ntdll!__RtlUserThreadStart+0x2b
3613f7f0 00000000     57c40c80 00000000 00000000 ntdll!_RtlUserThreadStart+0x1b
```

**Computer specs:**
12th Gen Intel(R) Core(TM) i7-12700H 2.70 GHz
32 gig ram
NVIDIA GeForce RTX 3070 Ti Laptop GPU

**Comment by hiitiger** [comment]
@camreon please provide the crash dmp and maybe the related pdb of the version you use

**Comment by camreon** [comment]
@hiitiger Sure! My bad. I should have included the files initially. 
[csgo.exe.9744.zip](https://github.com/hiitiger/goverlay/files/11985278/csgo.exe.9744.zip)
[electron-overlay.pdb.zip](https://github.com/hiitiger/goverlay/files/11985280/electron-overlay.pdb.zip)
[n_overlay.pdb.zip](https://github.com/hiitiger/goverlay/files/11985281/n_overlay.pdb.zip)
